# GetInspire

./: Apache License  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwesiwelbred/getinspire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwesiwelbred/getinspire/: All_Inflater_Activity.java  CategoryFragment.java  Config.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  FavoriteListActivity.java  MainActivity.java  PhotoCategoryFragment.java  PrivacyPolicyActivity.java  QuoteOfTheDayActivity.java  QuotesActivity.java  RecyclerItemClickListener.java  SplashActivity.java  SquareRelativeLayout.java  ViewPagerActivity.java
app/src/main/java/com/kwesiwelbred/getinspire/adapters/: CategoriesAdapter.java  PhotoCategoriesAdapter.java  PhotosAdapter.java  TabAdapter.java  WallpapersAdapter.java
app/src/main/java/com/kwesiwelbred/getinspire/models/: Category.java  Quote.java
app/src/main/res/drawable/: gradient_actionbar_round.xml  ic_favorite_red.xml  ic_menu_back.xml  ic_menu_close.xml  ic_menu_facebook.xml  ic_menu_icon.xml  ic_menu_instagram.xml  ic_menu_quote.xml  ic_menu_right.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: gradient_black.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_privacy_policy.xml  activity_quote_of_the_day.xml  activity_quotes.xml  activity_splash.xml  activity_view_pager.xml  alllist_inflater_activity.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_category.xml  item_photo_cat.xml  item_photos.xml  item_quotes.xml  layout_about.xml  layout_drawer.xml  layout_exit.xml  layout_viewpager.xml  loading.xml
app/src/main/res/menu/: main.xml  menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kwesiwelbred/getinspire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
